<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khoicanho_background">

    <ImageView
        android:id="@+id/khoicanho_header"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_heightPercent="11.574%"
        android:scaleType="fitXY"
        android:src="@drawable/background_header" />

    <LinearLayout
        android:id="@+id/khoicanho_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_heightPercent="6.02%"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background_footer" />
    </LinearLayout>

    <ImageView
        android:id="@+id/matbangcanho_text"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/khoicanho_header"
        android:layout_alignTop="@+id/khoicanho_header"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:src="@drawable/khoicanho_text_title" />

    <include layout="@layout/layout_khoicanho_button" />

    <include
        layout="@layout/layout_navigation_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/khoicanho_header"
        android:layout_alignTop="@+id/khoicanho_header" />

    <vn.app.vinhomesmetropolis.ResizableImageView
        android:id="@+id/khoicanho_map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/khoicanho_footer"
        android:layout_below="@+id/khoicanho_header"
        android:src="@drawable/khoicanho_background_toanha" />
</android.support.percent.PercentRelativeLayout>
