<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_navigation_black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/navigation_back"
        style="@style/Navigation_Button"
        android:onClick="onClick"
        android:src="@drawable/ic_navigation_back_black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/navigation_info"
        style="@style/Navigation_Button"
        android:src="@drawable/ic_navigation_info_black" />

    <ImageView
        android:id="@+id/navigation_home"
        style="@style/Navigation_Button"
        android:src="@drawable/ic_navigation_home_black" />

    <ImageView
        android:id="@+id/navigation_sound"
        style="@style/Navigation_Button"
        android:src="@drawable/ic_navigation_sound_on_black" />
</LinearLayout>
